<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simulacao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#added">added</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#adicionarItem(simulacao.ItemMapa)">adicionarItem(ItemMapa)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#adicionarPessoa(java.lang.String,java.lang.String,java.lang.String)">adicionarPessoa(String, String, String)</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>
<div class="block">Adiciona pessoas</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#adicionarVeiculo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">adicionarVeiculo(String, String, String, String, String, String, String, String)</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>
<div class="block">Adiciona veiculos</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#adjacencyMatrix">adjacencyMatrix</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#altura">altura</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#altura">altura</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#ALTURA_PADRAO">ALTURA_PADRAO</a></span> - Static variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#alturaMapa">alturaMapa</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#calcada">calcada</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#calcadaGraph">calcadaGraph</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#caminho">caminho</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#caminho">caminho</a></span> - Variable in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#caminho">caminho</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#carregado">carregado</a></span> - Variable in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#carrengado">carrengado</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#chamado">chamado</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Chamado.html" title="class in simulacao"><span class="typeNameLink">Chamado</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa os chamados de viagens, em que uma pessoa Ã© levada por uma moto.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#%3Cinit%3E(int,int,simulacao.Localizacao,simulacao.Localizacao)">Chamado(int, int, Localizacao, Localizacao)</a></span> - Constructor for class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>
<div class="block">Instanciando um chamado</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#chamadoAberto">chamadoAberto</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#chamadoAtivo">chamadoAtivo</a></span> - Variable in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#chamados">chamados</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#comCaminho">comCaminho</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#comChamado">comChamado</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#createPathRec(int,int%5B%5D)">createPathRec(int, int[])</a></span> - Method in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>
<div class="block">Cria o caminho baseado nas interaÃ§Ãµes realizadas no algoritmo de dijkstra</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#criarGrafo(simulacao.ItemMapa%5B%5D%5B%5D,int,int)">criarGrafo(ItemMapa[][], int, int)</a></span> - Method in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>
<div class="block">Cria um grafo baseado nos tipos de parÃ¢metro</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#criarPopulacao(int,int)">criarPopulacao(int, int)</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>
<div class="block">Cria pessoas e motos</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#cruzamento">cruzamento</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#desenharImagem(int,int,java.awt.Image)">desenharImagem(int, int, Image)</a></span> - Method in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>
<div class="block">Desenha a imagem para um determinado item.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#destino">destino</a></span> - Variable in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#dijkstra(int%5B%5D%5B%5D,int,int)">dijkstra(int[][], int, int)</a></span> - Method in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>
<div class="block">Algoritimo de dijktra usado na obtenÃ§Ã£o do menor caminho</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.html#entidades">entidades</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.html" title="class in simulacao">JanelaSimulacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#entidades">entidades</a></span> - Variable in class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Entidades.html" title="class in simulacao"><span class="typeNameLink">Entidades</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa todas as entidades dinÃ¢micas da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#%3Cinit%3E(simulacao.Mapa)">Entidades(Mapa)</a></span> - Constructor for class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>
<div class="block">Instanciando Entidades</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>
<div class="block">Verificacao de igualdade de conteudo de objetos do tipo Localizacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#esperar(int)">esperar(int)</a></span> - Method in class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#estado">estado</a></span> - Variable in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#executar()">executar()</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>
<div class="block">Executa aÃ§Ã£o das entidades.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#executarAcao()">executarAcao()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>
<div class="block">Executa a aÃ§Ã£o de movimento</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.html#executarAcao()">executarAcao()</a></span> - Method in class simulacao.<a href="simulacao/JanelaSimulacao.html" title="class in simulacao">JanelaSimulacao</a></dt>
<dd>
<div class="block">Mostra o estado atual do mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#executarSimulacao(int)">executarSimulacao(int)</a></span> - Method in class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#executarUmPasso()">executarUmPasso()</a></span> - Method in class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#faixa">faixa</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#frota">frota</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#g">g</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#gerarCalcada(java.lang.String,int)">gerarCalcada(String, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Gerador de calcadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#gerarFaixaPedestre(int,int,java.lang.String,java.lang.String,int)">gerarFaixaPedestre(int, int, String, String, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Gerador de faixas de pedestre.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#gerarMapa()">gerarMapa()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Gerador de mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#gerarRuas(int,int,int,java.lang.String,int)">gerarRuas(int, int, int, String, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Gerador de ruas.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#gerarSemaforo(java.lang.String,java.lang.String,int)">gerarSemaforo(String, String, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Gerador de semaforos.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getAltura()">getAltura()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getCalcada()">getCalcada()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getCaminho()">getCaminho()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#getCaminho()">getCaminho()</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#getCaminho()">getCaminho()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#getCarregado()">getCarregado()</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#getCarregando()">getCarregando()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#getChamado()">getChamado()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#getChamadoAtivo()">getChamadoAtivo()</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getComCaminho()">getComCaminho()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#getComChamado()">getComChamado()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getCruzamento()">getCruzamento()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#getDestino()">getDestino()</a></span> - Method in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#getEstado()">getEstado()</a></span> - Method in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getFaixa()">getFaixa()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#getFrota()">getFrota()</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getImagem()">getImagem()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#getImagem()">getImagem()</a></span> - Method in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#getIndexPessoaPop()">getIndexPessoaPop()</a></span> - Method in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#getIndexPessoaTot()">getIndexPessoaTot()</a></span> - Method in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#getIndoChamado()">getIndoChamado()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#getInicio()">getInicio()</a></span> - Method in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getItem(int,int)">getItem(int, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getItens()">getItens()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getLargura()">getLargura()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getLocalizacaoAtual()">getLocalizacaoAtual()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#getLocalizacaoAtual()">getLocalizacaoAtual()</a></span> - Method in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getLocalizacaoDestino()">getLocalizacaoDestino()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#getPassageiro()">getPassageiro()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getPath_imagem()">getPath_imagem()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#getPath_imagem()">getPath_imagem()</a></span> - Method in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#getPopulacao()">getPopulacao()</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>
<div class="block">Informa para o gerenciador GUI o tamanho.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getRuas()">getRuas()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getSemaforo()">getSemaforo()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getTipo()">getTipo()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#getTipo()">getTipo()</a></span> - Method in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getTipoCalcada()">getTipoCalcada()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getTipoFaixaPedestre()">getTipoFaixaPedestre()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#getTipoRua()">getTipoRua()</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#getTodasEntidades()">getTodasEntidades()</a></span> - Method in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#getVisivel()">getVisivel()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#getX()">getX()</a></span> - Method in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#getY()">getY()</a></span> - Method in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Graph.html" title="class in simulacao"><span class="typeNameLink">Graph</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa os grafos da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#%3Cinit%3E(int,int,int,int)">Graph(int, int, int, int)</a></span> - Constructor for class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>
<div class="block">Intancia Grafo</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#imagem">imagem</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#imagem">imagem</a></span> - Variable in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#imagemMapa">imagemMapa</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#indexPessoaPop">indexPessoaPop</a></span> - Variable in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#indexPessoaTot">indexPessoaTot</a></span> - Variable in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#indoChamado">indoChamado</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Chamado.html#inicio">inicio</a></span> - Variable in class simulacao.<a href="simulacao/Chamado.html" title="class in simulacao">Chamado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/ItemDinamico.html" title="class in simulacao"><span class="typeNameLink">ItemDinamico</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa os itens dinÃ¢micos da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String)">ItemDinamico(Localizacao, int, String)</a></span> - Constructor for class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>
<div class="block">Instancia um item dinÃ¢mico</div>
</dd>
<dt><a href="simulacao/ItemMapa.html" title="class in simulacao"><span class="typeNameLink">ItemMapa</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa os da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String)">ItemMapa(Localizacao, int, String)</a></span> - Constructor for class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#itens">itens</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#janelaSimulacao">janelaSimulacao</a></span> - Variable in class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/JanelaSimulacao.html" title="class in simulacao"><span class="typeNameLink">JanelaSimulacao</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Fornece a visualizacao da simulacao</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.html#%3Cinit%3E(simulacao.Mapa,simulacao.Entidades)">JanelaSimulacao(Mapa, Entidades)</a></span> - Constructor for class simulacao.<a href="simulacao/JanelaSimulacao.html" title="class in simulacao">JanelaSimulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao"><span class="typeNameLink">JanelaSimulacao.VisaoMapa</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Fornece uma visualizacao grafica do mapa.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#largura">largura</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#largura">largura</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#largura">largura</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#LARGURA_PADRAO">LARGURA_PADRAO</a></span> - Static variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#larguraMapa">larguraMapa</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#loc">loc</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Localizacao.html" title="class in simulacao"><span class="typeNameLink">Localizacao</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa uma localizaÃ§Ã£o no mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#%3Cinit%3E(int,int)">Localizacao(int, int)</a></span> - Constructor for class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>
<div class="block">Representa uma localizaÃ§Ã£o na cidade</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#localizacaoAtual">localizacaoAtual</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#localizacaoAtual">localizacaoAtual</a></span> - Variable in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#localizacaoDestino">localizacaoDestino</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Principal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class simulacao.<a href="simulacao/Principal.html" title="class in simulacao">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#mapa">mapa</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.html#mapa">mapa</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.html" title="class in simulacao">JanelaSimulacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#mapa">mapa</a></span> - Variable in class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Mapa.html" title="class in simulacao"><span class="typeNameLink">Mapa</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa um mapa com os itens que compÃµe o cenÃ¡rio</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#%3Cinit%3E()">Mapa()</a></span> - Constructor for class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Cria mapa com tamanho padrao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#%3Cinit%3E(int,int)">Mapa(int, int)</a></span> - Constructor for class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Cria mapa para alocar itens da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#menosCaminho(int,int)">menosCaminho(int, int)</a></span> - Method in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>
<div class="block">Retorna o menor caminho entre os dois vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#menosCaminhoL(simulacao.Localizacao,simulacao.Localizacao)">menosCaminhoL(Localizacao, Localizacao)</a></span> - Method in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>
<div class="block">Retorna o menor caminho entre as duas localizaÃ§Ãµes</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#mover()">mover()</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>
<div class="block">Executa a aÃ§Ã£o de movimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#mover()">mover()</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#mover()">mover()</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#mudaEstado()">mudaEstado()</a></span> - Method in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#NO_PARENT">NO_PARENT</a></span> - Static variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#nVertices">nVertices</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>
<div class="block">O componente VisaoMapa precisa ser reexibido.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#parents">parents</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#passageiro">passageiro</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#path_imagem">path_imagem</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#path_imagem">path_imagem</a></span> - Variable in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#path_imagemChamado">path_imagemChamado</a></span> - Variable in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#path_imagemG">path_imagemG</a></span> - Variable in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemL">path_imagemL</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemL_carregando">path_imagemL_carregando</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#path_imagemLO">path_imagemLO</a></span> - Variable in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemN">path_imagemN</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemN_carregando">path_imagemN_carregando</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#path_imagemNS">path_imagemNS</a></span> - Variable in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemO">path_imagemO</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemO_carregando">path_imagemO_carregando</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#path_imagemR">path_imagemR</a></span> - Variable in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemS">path_imagemS</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#path_imagemS_carregando">path_imagemS_carregando</a></span> - Variable in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Pessoa.html" title="class in simulacao"><span class="typeNameLink">Pessoa</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa as pessoas da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#%3Cinit%3E(simulacao.ItemDinamico,java.lang.String,java.lang.String,java.lang.String)">Pessoa(ItemDinamico, String, String, String)</a></span> - Constructor for class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String,java.lang.String,java.lang.String)">Pessoa(Localizacao, int, String, String, String)</a></span> - Constructor for class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#populacao">populacao</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#preencheEspaco(java.lang.String,int)">preencheEspaco(String, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Peencher espaÃ§os que sobraram de calcadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#preparePaint()">preparePaint()</a></span> - Method in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>
<div class="block">Prepara para um novo ciclo de exibicao.</div>
</dd>
<dt><a href="simulacao/Principal.html" title="class in simulacao"><span class="typeNameLink">Principal</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">TP 03: Tema do trabalho prÃ¡tico
 VeÃ­culos em circulaÃ§Ã£o na Ã¡rea demarcada: motos.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class simulacao.<a href="simulacao/Principal.html" title="class in simulacao">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#proximaLocalizacao(simulacao.Localizacao)">proximaLocalizacao(Localizacao)</a></span> - Method in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>
<div class="block">Gera a localizacao para se mover visando alcanÃ§ar o destino</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#rand">rand</a></span> - Static variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#rand">rand</a></span> - Static variable in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#rand">rand</a></span> - Static variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#removerItem(simulacao.ItemMapa)">removerItem(ItemMapa)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#ruaGraph">ruaGraph</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#ruaProx(simulacao.Localizacao)">ruaProx(Localizacao)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Retorna bloco de rua proxima a um bolco de calcada</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#ruas">ruas</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#run()">run()</a></span> - Method in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#runTempo">runTempo</a></span> - Variable in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="simulacao/Semaforo.html" title="class in simulacao"><span class="typeNameLink">Semaforo</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa os semaforos da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String,java.lang.String,int,boolean)">Semaforo(Localizacao, int, String, String, int, boolean)</a></span> - Constructor for class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#semaforos">semaforos</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#setCaminho(java.util.List)">setCaminho(List&lt;Localizacao&gt;)</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#setCaminho(java.util.List)">setCaminho(List&lt;Localizacao&gt;)</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#setCaminho(java.util.List)">setCaminho(List&lt;Localizacao&gt;)</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#setCarregado(boolean)">setCarregado(boolean)</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#setCarregando(boolean)">setCarregando(boolean)</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#setChamado(simulacao.Chamado)">setChamado(Chamado)</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Pessoa.html#setChamadoAtivo(boolean)">setChamadoAtivo(boolean)</a></span> - Method in class simulacao.<a href="simulacao/Pessoa.html" title="class in simulacao">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#setComCaminho(boolean)">setComCaminho(boolean)</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#setComChamado(boolean)">setComChamado(boolean)</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#setIndoChamado(boolean)">setIndoChamado(boolean)</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#setLocalizacaoAtual(simulacao.Localizacao)">setLocalizacaoAtual(Localizacao)</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#setLocalizacaoAtual(simulacao.Localizacao)">setLocalizacaoAtual(Localizacao)</a></span> - Method in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#setLocalizacaoDestino(simulacao.Localizacao)">setLocalizacaoDestino(Localizacao)</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#setPassageiro(simulacao.ItemDinamico)">setPassageiro(ItemDinamico)</a></span> - Method in class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#setPath_imagem(java.lang.String)">setPath_imagem(String)</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#setPath_imagem(java.lang.String)">setPath_imagem(String)</a></span> - Method in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#setVisivel(boolean)">setVisivel(boolean)</a></span> - Method in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#shortestDistances">shortestDistances</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/package-summary.html">simulacao</a> - package simulacao</dt>
<dd>&nbsp;</dd>
<dt><a href="simulacao/Simulacao.html" title="class in simulacao"><span class="typeNameLink">Simulacao</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Responsavel pela simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Simulacao.html#%3Cinit%3E()">Simulacao()</a></span> - Constructor for class simulacao.<a href="simulacao/Simulacao.html" title="class in simulacao">Simulacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#tamanho">tamanho</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Semaforo.html#tempo">tempo</a></span> - Variable in class simulacao.<a href="simulacao/Semaforo.html" title="class in simulacao">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#tipo">tipo</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#tipo">tipo</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemMapa.html#tipo">tipo</a></span> - Variable in class simulacao.<a href="simulacao/ItemMapa.html" title="class in simulacao">ItemMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Graph.html#tipoAlt">tipoAlt</a></span> - Variable in class simulacao.<a href="simulacao/Graph.html" title="class in simulacao">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#tipoCalcada">tipoCalcada</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#tipoFaixaPedestre">tipoFaixaPedestre</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#tipoRua">tipoRua</a></span> - Variable in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Entidades.html#todasEntidades">todasEntidades</a></span> - Variable in class simulacao.<a href="simulacao/Entidades.html" title="class in simulacao">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#toString()">toString()</a></span> - Method in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="simulacao/Veiculo.html" title="class in simulacao"><span class="typeNameLink">Veiculo</span></a> - Class in <a href="simulacao/package-summary.html">simulacao</a></dt>
<dd>
<div class="block">Representa os veiculos da simulacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#%3Cinit%3E(simulacao.ItemDinamico)">Veiculo(ItemDinamico)</a></span> - Constructor for class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Veiculo.html#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Veiculo(Localizacao, int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class simulacao.<a href="simulacao/Veiculo.html" title="class in simulacao">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#verifica2Prox(int,int,int,int,int)">verifica2Prox(int, int, int, int, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Verificas se tem vizinhos em blocos adjacentes (usado na geraÃ§Ã£o de ruas)</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/Mapa.html#verificaVizinho(int,int,int)">verificaVizinho(int, int, int)</a></span> - Method in class simulacao.<a href="simulacao/Mapa.html" title="class in simulacao">Mapa</a></dt>
<dd>
<div class="block">Verificas quantos vizinhos do mesmo tipo do bloco tem ao redor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#VIEW_SCALING_FACTOR">VIEW_SCALING_FACTOR</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.html#visaoMapa">visaoMapa</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.html" title="class in simulacao">JanelaSimulacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#%3Cinit%3E(int,int)">VisaoMapa(int, int)</a></span> - Constructor for class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>
<div class="block">Cria um novo componente VisaoMapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulacao/ItemDinamico.html#visivel">visivel</a></span> - Variable in class simulacao.<a href="simulacao/ItemDinamico.html" title="class in simulacao">ItemDinamico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#x">x</a></span> - Variable in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#xScale">xScale</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulacao/Localizacao.html#y">y</a></span> - Variable in class simulacao.<a href="simulacao/Localizacao.html" title="class in simulacao">Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulacao/JanelaSimulacao.VisaoMapa.html#yScale">yScale</a></span> - Variable in class simulacao.<a href="simulacao/JanelaSimulacao.VisaoMapa.html" title="class in simulacao">JanelaSimulacao.VisaoMapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simulacao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
