<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>Entidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entidades";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulacao</a></div>
<h2 title="Class Entidades" class="title">Class Entidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulacao.Entidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Entidades</span>
extends java.lang.Object</pre>
<div class="block">Representa todas as entidades dinÃ¢micas da simulacao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altura">altura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Graph.html" title="class in simulacao">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcadaGraph">calcadaGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chamadoAberto">chamadoAberto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Chamado.html" title="class in simulacao">Chamado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chamados">chamados</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Veiculo.html" title="class in simulacao">Veiculo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frota">frota</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largura">largura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Mapa.html" title="class in simulacao">Mapa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapa">mapa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Pessoa.html" title="class in simulacao">Pessoa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populacao">populacao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Graph.html" title="class in simulacao">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruaGraph">ruaGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#todasEntidades">todasEntidades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulacao.Mapa)">Entidades</a></span>&#8203;(<a href="Mapa.html" title="class in simulacao">Mapa</a>&nbsp;mapa)</code></th>
<td class="colLast">
<div class="block">Instanciando Entidades</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionarPessoa(java.lang.String,java.lang.String,java.lang.String)">adicionarPessoa</a></span>&#8203;(java.lang.String&nbsp;path_imagemNS,
               java.lang.String&nbsp;path_imagemLO,
               java.lang.String&nbsp;path_imagemChamado)</code></th>
<td class="colLast">
<div class="block">Adiciona pessoas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionarVeiculo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">adicionarVeiculo</a></span>&#8203;(java.lang.String&nbsp;path_imagemN,
                java.lang.String&nbsp;path_imagemS,
                java.lang.String&nbsp;path_imagemL,
                java.lang.String&nbsp;path_imagemO,
                java.lang.String&nbsp;path_imagemN_carregando,
                java.lang.String&nbsp;path_imagemS_carregando,
                java.lang.String&nbsp;path_imagemL_carregando,
                java.lang.String&nbsp;path_imagemO_carregando)</code></th>
<td class="colLast">
<div class="block">Adiciona veiculos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#criarPopulacao(int,int)">criarPopulacao</a></span>&#8203;(int&nbsp;numPessoas,
              int&nbsp;numMotos)</code></th>
<td class="colLast">
<div class="block">Cria pessoas e motos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executar()">executar</a></span>()</code></th>
<td class="colLast">
<div class="block">Executa aÃ§Ã£o das entidades.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Veiculo.html" title="class in simulacao">Veiculo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrota()">getFrota</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pessoa.html" title="class in simulacao">Pessoa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopulacao()">getPopulacao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodasEntidades()">getTodasEntidades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mapa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapa</h4>
<pre>private&nbsp;<a href="Mapa.html" title="class in simulacao">Mapa</a> mapa</pre>
</li>
</ul>
<a id="todasEntidades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todasEntidades</h4>
<pre>private&nbsp;java.util.List&lt;<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&gt; todasEntidades</pre>
</li>
</ul>
<a id="populacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populacao</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Pessoa.html" title="class in simulacao">Pessoa</a>&gt; populacao</pre>
</li>
</ul>
<a id="frota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frota</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Veiculo.html" title="class in simulacao">Veiculo</a>&gt; frota</pre>
</li>
</ul>
<a id="largura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largura</h4>
<pre>private&nbsp;int largura</pre>
</li>
</ul>
<a id="altura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>private&nbsp;int altura</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="ruaGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruaGraph</h4>
<pre>private&nbsp;<a href="Graph.html" title="class in simulacao">Graph</a> ruaGraph</pre>
</li>
</ul>
<a id="calcadaGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcadaGraph</h4>
<pre>private&nbsp;<a href="Graph.html" title="class in simulacao">Graph</a> calcadaGraph</pre>
</li>
</ul>
<a id="chamados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chamados</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Chamado.html" title="class in simulacao">Chamado</a>&gt; chamados</pre>
</li>
</ul>
<a id="chamadoAberto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chamadoAberto</h4>
<pre>private&nbsp;boolean chamadoAberto</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(simulacao.Mapa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entidades</h4>
<pre>public&nbsp;Entidades&#8203;(<a href="Mapa.html" title="class in simulacao">Mapa</a>&nbsp;mapa)</pre>
<div class="block">Instanciando Entidades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapa</code> - : mapa da simulaÃ§Ã£o</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="criarPopulacao(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarPopulacao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;criarPopulacao&#8203;(int&nbsp;numPessoas,
                           int&nbsp;numMotos)</pre>
<div class="block">Cria pessoas e motos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPessoas</code> - : nÃºmero de pessoas criadas</dd>
<dd><code>numMotos</code> - : nÃºmero de motos criadas</dd>
</dl>
</li>
</ul>
<a id="adicionarPessoa(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarPessoa</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;adicionarPessoa&#8203;(java.lang.String&nbsp;path_imagemNS,
                             java.lang.String&nbsp;path_imagemLO,
                             java.lang.String&nbsp;path_imagemChamado)</pre>
<div class="block">Adiciona pessoas</div>
</li>
</ul>
<a id="adicionarVeiculo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVeiculo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;adicionarVeiculo&#8203;(java.lang.String&nbsp;path_imagemN,
                              java.lang.String&nbsp;path_imagemS,
                              java.lang.String&nbsp;path_imagemL,
                              java.lang.String&nbsp;path_imagemO,
                              java.lang.String&nbsp;path_imagemN_carregando,
                              java.lang.String&nbsp;path_imagemS_carregando,
                              java.lang.String&nbsp;path_imagemL_carregando,
                              java.lang.String&nbsp;path_imagemO_carregando)</pre>
<div class="block">Adiciona veiculos</div>
</li>
</ul>
<a id="getTodasEntidades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodasEntidades</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&gt;&nbsp;getTodasEntidades()</pre>
</li>
</ul>
<a id="getFrota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrota</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Veiculo.html" title="class in simulacao">Veiculo</a>&gt;&nbsp;getFrota()</pre>
</li>
</ul>
<a id="getPopulacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulacao</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pessoa.html" title="class in simulacao">Pessoa</a>&gt;&nbsp;getPopulacao()</pre>
</li>
</ul>
<a id="executar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executar()</pre>
<div class="block">Executa aÃ§Ã£o das entidades. Primeiramente de todas as pessoas (primeirametne
 as com chamados ativos e depois das demais). ApÃ³s isso executa a aÃ§Ã£o das
 motos (primeiramente das com chamados ativos e depois das demais). As
 operaÃ§Ãµes se resume em gerar caminhos e executar os passos de movimentaÃ§Ã£o e
 de criaÃ§Ã£o e execuÃ§Ã£o de chamados. E por fim
 executa as operaÃ§Ãµes dos semaforos.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
