<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulacao</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulacao.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">Representa os grafos da simulacao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added">added</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjacencyMatrix">adjacencyMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caminho">caminho</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largura">largura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loc">loc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_PARENT">NO_PARENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nVertices">nVertices</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parents">parents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortestDistances">shortestDistances</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipo">tipo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoAlt">tipoAlt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Graph</a></span>&#8203;(int&nbsp;altura,
     int&nbsp;largura,
     int&nbsp;tipo,
     int&nbsp;tipoAlt)</code></th>
<td class="colLast">
<div class="block">Intancia Grafo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPathRec(int,int%5B%5D)">createPathRec</a></span>&#8203;(int&nbsp;destino,
             int[]&nbsp;parents)</code></th>
<td class="colLast">
<div class="block">Cria o caminho baseado nas interaÃ§Ãµes realizadas no algoritmo de dijkstra</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#criarGrafo(simulacao.ItemMapa%5B%5D%5B%5D,int,int)">criarGrafo</a></span>&#8203;(<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>[][]&nbsp;itens,
          int&nbsp;altura,
          int&nbsp;largura)</code></th>
<td class="colLast">
<div class="block">Cria um grafo baseado nos tipos de parÃ¢metro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dijkstra(int%5B%5D%5B%5D,int,int)">dijkstra</a></span>&#8203;(int[][]&nbsp;adjacencyMatrix,
        int&nbsp;startVertex,
        int&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Algoritimo de dijktra usado na obtenÃ§Ã£o do menor caminho</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menosCaminho(int,int)">menosCaminho</a></span>&#8203;(int&nbsp;startVertex,
            int&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Retorna o menor caminho entre os dois vertices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menosCaminhoL(simulacao.Localizacao,simulacao.Localizacao)">menosCaminhoL</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;origem,
             <a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Retorna o menor caminho entre as duas localizaÃ§Ãµes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="adjacencyMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacencyMatrix</h4>
<pre>private&nbsp;int[][] adjacencyMatrix</pre>
</li>
</ul>
<a id="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;int tipo</pre>
</li>
</ul>
<a id="tipoAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoAlt</h4>
<pre>private&nbsp;int tipoAlt</pre>
</li>
</ul>
<a id="NO_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PARENT</h4>
<pre>private static final&nbsp;int NO_PARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simulacao.Graph.NO_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="caminho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caminho</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; caminho</pre>
</li>
</ul>
<a id="largura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largura</h4>
<pre>private&nbsp;int largura</pre>
</li>
</ul>
<a id="nVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVertices</h4>
<pre>private&nbsp;int nVertices</pre>
</li>
</ul>
<a id="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt; loc</pre>
</li>
</ul>
<a id="shortestDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestDistances</h4>
<pre>private&nbsp;int[] shortestDistances</pre>
</li>
</ul>
<a id="added">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre>private&nbsp;boolean[] added</pre>
</li>
</ul>
<a id="parents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parents</h4>
<pre>private&nbsp;int[] parents</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(int&nbsp;altura,
             int&nbsp;largura,
             int&nbsp;tipo,
             int&nbsp;tipoAlt)</pre>
<div class="block">Intancia Grafo</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="criarGrafo(simulacao.ItemMapa[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarGrafo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;criarGrafo&#8203;(<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>[][]&nbsp;itens,
                       int&nbsp;altura,
                       int&nbsp;largura)</pre>
<div class="block">Cria um grafo baseado nos tipos de parÃ¢metro</div>
</li>
</ul>
<a id="menosCaminho(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menosCaminho</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;menosCaminho&#8203;(int&nbsp;startVertex,
                                                       int&nbsp;destino)</pre>
<div class="block">Retorna o menor caminho entre os dois vertices</div>
</li>
</ul>
<a id="menosCaminhoL(simulacao.Localizacao,simulacao.Localizacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menosCaminhoL</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;menosCaminhoL&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;origem,
                                                 <a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;destino)</pre>
<div class="block">Retorna o menor caminho entre as duas localizaÃ§Ãµes</div>
</li>
</ul>
<a id="dijkstra(int[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dijkstra&#8203;(int[][]&nbsp;adjacencyMatrix,
                      int&nbsp;startVertex,
                      int&nbsp;destino)</pre>
<div class="block">Algoritimo de dijktra usado na obtenÃ§Ã£o do menor caminho</div>
</li>
</ul>
<a id="createPathRec(int,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPathRec</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createPathRec&#8203;(int&nbsp;destino,
                           int[]&nbsp;parents)</pre>
<div class="block">Cria o caminho baseado nas interaÃ§Ãµes realizadas no algoritmo de dijkstra</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
