<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>ItemDinamico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDinamico";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulacao</a></div>
<h2 title="Class ItemDinamico" class="title">Class ItemDinamico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulacao.ItemDinamico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Pessoa.html" title="class in simulacao">Pessoa</a></code>, <code><a href="Veiculo.html" title="class in simulacao">Veiculo</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ItemDinamico</span>
extends java.lang.Object</pre>
<div class="block">Representa os itens dinÃ¢micos da simulacao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comCaminho">comCaminho</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagem">imagem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Localizacao.html" title="class in simulacao">Localizacao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizacaoAtual">localizacaoAtual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Localizacao.html" title="class in simulacao">Localizacao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizacaoDestino">localizacaoDestino</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagem">path_imagem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipo">tipo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visivel">visivel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String)">ItemDinamico</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacao,
            int&nbsp;tipo,
            java.lang.String&nbsp;path_imagem)</code></th>
<td class="colLast">
<div class="block">Instancia um item dinÃ¢mico</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executarAcao()">executarAcao</a></span>()</code></th>
<td class="colLast">
<div class="block">Executa a aÃ§Ã£o de movimento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaminho()">getCaminho</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComCaminho()">getComCaminho</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagem()">getImagem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Localizacao.html" title="class in simulacao">Localizacao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizacaoAtual()">getLocalizacaoAtual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Localizacao.html" title="class in simulacao">Localizacao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizacaoDestino()">getLocalizacaoDestino</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath_imagem()">getPath_imagem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisivel()">getVisivel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mover()">mover</a></span>()</code></th>
<td class="colLast">
<div class="block">Executa a aÃ§Ã£o de movimento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaminho(java.util.List)">setCaminho</a></span>&#8203;(java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;caminho)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComCaminho(boolean)">setComCaminho</a></span>&#8203;(boolean&nbsp;comCaminho)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizacaoAtual(simulacao.Localizacao)">setLocalizacaoAtual</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacaoAtual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizacaoDestino(simulacao.Localizacao)">setLocalizacaoDestino</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacaoDestino)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPath_imagem(java.lang.String)">setPath_imagem</a></span>&#8203;(java.lang.String&nbsp;path_imagem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisivel(boolean)">setVisivel</a></span>&#8203;(boolean&nbsp;visivel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="localizacaoAtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizacaoAtual</h4>
<pre>private&nbsp;<a href="Localizacao.html" title="class in simulacao">Localizacao</a> localizacaoAtual</pre>
</li>
</ul>
<a id="localizacaoDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizacaoDestino</h4>
<pre>private&nbsp;<a href="Localizacao.html" title="class in simulacao">Localizacao</a> localizacaoDestino</pre>
</li>
</ul>
<a id="imagem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagem</h4>
<pre>private&nbsp;java.awt.Image imagem</pre>
</li>
</ul>
<a id="path_imagem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagem</h4>
<pre>private&nbsp;java.lang.String path_imagem</pre>
</li>
</ul>
<a id="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;int tipo</pre>
</li>
</ul>
<a id="comCaminho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comCaminho</h4>
<pre>private&nbsp;boolean comCaminho</pre>
</li>
</ul>
<a id="visivel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visivel</h4>
<pre>private&nbsp;boolean visivel</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(simulacao.Localizacao,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemDinamico</h4>
<pre>public&nbsp;ItemDinamico&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacao,
                    int&nbsp;tipo,
                    java.lang.String&nbsp;path_imagem)</pre>
<div class="block">Instancia um item dinÃ¢mico</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTipo()</pre>
</li>
</ul>
<a id="getPath_imagem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath_imagem</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath_imagem()</pre>
</li>
</ul>
<a id="setPath_imagem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath_imagem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPath_imagem&#8203;(java.lang.String&nbsp;path_imagem)</pre>
</li>
</ul>
<a id="getLocalizacaoAtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizacaoAtual</h4>
<pre class="methodSignature">public&nbsp;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;getLocalizacaoAtual()</pre>
</li>
</ul>
<a id="getLocalizacaoDestino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizacaoDestino</h4>
<pre class="methodSignature">public&nbsp;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;getLocalizacaoDestino()</pre>
</li>
</ul>
<a id="getImagem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagem</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImagem()</pre>
</li>
</ul>
<a id="getComCaminho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComCaminho</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getComCaminho()</pre>
</li>
</ul>
<a id="getVisivel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisivel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVisivel()</pre>
</li>
</ul>
<a id="setComCaminho(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComCaminho</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComCaminho&#8203;(boolean&nbsp;comCaminho)</pre>
</li>
</ul>
<a id="setVisivel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisivel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisivel&#8203;(boolean&nbsp;visivel)</pre>
</li>
</ul>
<a id="setLocalizacaoAtual(simulacao.Localizacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizacaoAtual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalizacaoAtual&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacaoAtual)</pre>
</li>
</ul>
<a id="setLocalizacaoDestino(simulacao.Localizacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizacaoDestino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalizacaoDestino&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacaoDestino)</pre>
</li>
</ul>
<a id="executarAcao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executarAcao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executarAcao()</pre>
<div class="block">Executa a aÃ§Ã£o de movimento</div>
</li>
</ul>
<a id="mover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;mover()</pre>
<div class="block">Executa a aÃ§Ã£o de movimento. Altera as imagens baseadas na orientaÃ§Ã£o de
 movimento</div>
</li>
</ul>
<a id="getCaminho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaminho</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;getCaminho()</pre>
</li>
</ul>
<a id="setCaminho(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaminho</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setCaminho&#8203;(java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;caminho)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
