<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>Mapa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulacao</a></div>
<h2 title="Class Mapa" class="title">Class Mapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulacao.Mapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mapa</span>
extends java.lang.Object</pre>
<div class="block">Representa um mapa com os itens que compÃµe o cenÃ¡rio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altura">altura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALTURA_PADRAO">ALTURA_PADRAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcada">calcada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cruzamento">cruzamento</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faixa">faixa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itens">itens</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largura">largura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LARGURA_PADRAO">LARGURA_PADRAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruas">ruas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Semaforo.html" title="class in simulacao">Semaforo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semaforos">semaforos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoCalcada">tipoCalcada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoFaixaPedestre">tipoFaixaPedestre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoRua">tipoRua</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mapa</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria mapa com tamanho padrao.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Mapa</a></span>&#8203;(int&nbsp;largura,
    int&nbsp;altura)</code></th>
<td class="colLast">
<div class="block">Cria mapa para alocar itens da simulacao.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionarItem(simulacao.ItemMapa)">adicionarItem</a></span>&#8203;(<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarCalcada(java.lang.String,int)">gerarCalcada</a></span>&#8203;(java.lang.String&nbsp;imagemCaminho,
            int&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Gerador de calcadas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarFaixaPedestre(int,int,java.lang.String,java.lang.String,int)">gerarFaixaPedestre</a></span>&#8203;(int&nbsp;tipoRua,
                  int&nbsp;tipoCalcada,
                  java.lang.String&nbsp;imagemCaminho,
                  java.lang.String&nbsp;imagemCaminhoAlt,
                  int&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Gerador de faixas de pedestre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarMapa()">gerarMapa</a></span>()</code></th>
<td class="colLast">
<div class="block">Gerador de mapa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarRuas(int,int,int,java.lang.String,int)">gerarRuas</a></span>&#8203;(int&nbsp;max,
         int&nbsp;espacamento,
         int&nbsp;borda,
         java.lang.String&nbsp;imagemCaminho,
         int&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Gerador de ruas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarSemaforo(java.lang.String,java.lang.String,int)">gerarSemaforo</a></span>&#8203;(java.lang.String&nbsp;path_imagemG,
             java.lang.String&nbsp;path_imagemR,
             int&nbsp;tempo)</code></th>
<td class="colLast">
<div class="block">Gerador de semaforos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltura()">getAltura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalcada()">getCalcada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCruzamento()">getCruzamento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaixa()">getFaixa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ItemMapa.html" title="class in simulacao">ItemMapa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int,int)">getItem</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItens()">getItens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargura()">getLargura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuas()">getRuas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Semaforo.html" title="class in simulacao">Semaforo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSemaforo()">getSemaforo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoCalcada()">getTipoCalcada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoFaixaPedestre()">getTipoFaixaPedestre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoRua()">getTipoRua</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preencheEspaco(java.lang.String,int)">preencheEspaco</a></span>&#8203;(java.lang.String&nbsp;imagemCaminho,
              int&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Peencher espaÃ§os que sobraram de calcadas.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerItem(simulacao.ItemMapa)">removerItem</a></span>&#8203;(<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Localizacao.html" title="class in simulacao">Localizacao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruaProx(simulacao.Localizacao)">ruaProx</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;calcada)</code></th>
<td class="colLast">
<div class="block">Retorna bloco de rua proxima a um bolco de calcada</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifica2Prox(int,int,int,int,int)">verifica2Prox</a></span>&#8203;(int&nbsp;tipo,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;dirX,
             int&nbsp;dirY)</code></th>
<td class="colLast">
<div class="block">Verificas se tem vizinhos em blocos adjacentes (usado na geraÃ§Ã£o de ruas)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaVizinho(int,int,int)">verificaVizinho</a></span>&#8203;(int&nbsp;tipo,
               int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verificas quantos vizinhos do mesmo tipo do bloco tem ao redor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="itens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itens</h4>
<pre>private&nbsp;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>[][] itens</pre>
</li>
</ul>
<a id="largura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largura</h4>
<pre>private&nbsp;int largura</pre>
</li>
</ul>
<a id="altura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>private&nbsp;int altura</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a id="LARGURA_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGURA_PADRAO</h4>
<pre>private static final&nbsp;int LARGURA_PADRAO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simulacao.Mapa.LARGURA_PADRAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALTURA_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTURA_PADRAO</h4>
<pre>private static final&nbsp;int ALTURA_PADRAO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simulacao.Mapa.ALTURA_PADRAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ruas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruas</h4>
<pre>private&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt; ruas</pre>
</li>
</ul>
<a id="calcada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcada</h4>
<pre>private&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt; calcada</pre>
</li>
</ul>
<a id="faixa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faixa</h4>
<pre>private&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt; faixa</pre>
</li>
</ul>
<a id="cruzamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruzamento</h4>
<pre>private&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt; cruzamento</pre>
</li>
</ul>
<a id="semaforos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaforos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Semaforo.html" title="class in simulacao">Semaforo</a>&gt; semaforos</pre>
</li>
</ul>
<a id="tipoRua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoRua</h4>
<pre>private&nbsp;int tipoRua</pre>
</li>
</ul>
<a id="tipoCalcada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoCalcada</h4>
<pre>private&nbsp;int tipoCalcada</pre>
</li>
</ul>
<a id="tipoFaixaPedestre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoFaixaPedestre</h4>
<pre>private&nbsp;int tipoFaixaPedestre</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mapa</h4>
<pre>public&nbsp;Mapa&#8203;(int&nbsp;largura,
            int&nbsp;altura)</pre>
<div class="block">Cria mapa para alocar itens da simulacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largura</code> - : largura da Ã¡rea de simulacao.</dd>
<dd><code>altura</code> - : altura da Ã¡rea de simulaÃ§Ã£o.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapa</h4>
<pre>public&nbsp;Mapa()</pre>
<div class="block">Cria mapa com tamanho padrao.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItens</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>[][]&nbsp;getItens()</pre>
</li>
</ul>
<a id="getRuas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;&nbsp;getRuas()</pre>
</li>
</ul>
<a id="getCalcada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcada</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;&nbsp;getCalcada()</pre>
</li>
</ul>
<a id="getFaixa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaixa</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;&nbsp;getFaixa()</pre>
</li>
</ul>
<a id="getCruzamento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCruzamento</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&gt;&nbsp;getCruzamento()</pre>
</li>
</ul>
<a id="getTipoCalcada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCalcada</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTipoCalcada()</pre>
</li>
</ul>
<a id="getTipoFaixaPedestre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoFaixaPedestre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTipoFaixaPedestre()</pre>
</li>
</ul>
<a id="getTipoRua()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoRua</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTipoRua()</pre>
</li>
</ul>
<a id="getSemaforo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemaforo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Semaforo.html" title="class in simulacao">Semaforo</a>&gt;&nbsp;getSemaforo()</pre>
</li>
</ul>
<a id="gerarMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarMapa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gerarMapa()</pre>
<div class="block">Gerador de mapa.</div>
</li>
</ul>
<a id="gerarRuas(int,int,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRuas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gerarRuas&#8203;(int&nbsp;max,
                       int&nbsp;espacamento,
                       int&nbsp;borda,
                       java.lang.String&nbsp;imagemCaminho,
                       int&nbsp;tipo)</pre>
<div class="block">Gerador de ruas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - : nÃºmero mÃ¡ximo de ruas</dd>
<dd><code>espacamento</code> - : TendÃªncia de tamanho das ruas (maior ou igual a 1)
                      quando maior,
                      menos
                      esquinas o mapa terÃ¡</dd>
<dd><code>borda</code> - : EspaÃ§o minimo entre qualquer bloco de rua e a borda (
                      maior ou igual a 1)</dd>
<dd><code>imagemCaminho</code> - : imagem do bloco de rua</dd>
<dd><code>tipo</code> - : ID do bloco de rua</dd>
</dl>
</li>
</ul>
<a id="gerarCalcada(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarCalcada</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gerarCalcada&#8203;(java.lang.String&nbsp;imagemCaminho,
                          int&nbsp;tipo)</pre>
<div class="block">Gerador de calcadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagemCaminho</code> - : imagem do bloco de calcada</dd>
<dd><code>tipo</code> - : ID do bloco de calcada</dd>
</dl>
</li>
</ul>
<a id="gerarFaixaPedestre(int,int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarFaixaPedestre</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gerarFaixaPedestre&#8203;(int&nbsp;tipoRua,
                                int&nbsp;tipoCalcada,
                                java.lang.String&nbsp;imagemCaminho,
                                java.lang.String&nbsp;imagemCaminhoAlt,
                                int&nbsp;tipo)</pre>
<div class="block">Gerador de faixas de pedestre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoRua</code> - : ID do bloco de rua</dd>
<dd><code>tipoCalcada</code> - : ID do bloco de calcada</dd>
<dd><code>imagemCaminho</code> - : imagem do bloco de faixas de pedestre</dd>
<dd><code>imagemCaminhoAlt</code> - : imagem do bloco de faixas de pedestre em outra
                         direÃ§Ã£o</dd>
<dd><code>tipo</code> - : ID do bloco de faixas de pedestre</dd>
</dl>
</li>
</ul>
<a id="gerarSemaforo(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarSemaforo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gerarSemaforo&#8203;(java.lang.String&nbsp;path_imagemG,
                           java.lang.String&nbsp;path_imagemR,
                           int&nbsp;tempo)</pre>
<div class="block">Gerador de semaforos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_imagemG</code> - : Imagem do semaforo verde</dd>
<dd><code>path_imagemR</code> - : Imagem do semaforo vermelho</dd>
<dd><code>tempo</code> - : tempo (em execuÃ§Ãµes) entre as mudanÃ§as de estado do
                     semaforo</dd>
</dl>
</li>
</ul>
<a id="preencheEspaco(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preencheEspaco</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;preencheEspaco&#8203;(java.lang.String&nbsp;imagemCaminho,
                            int&nbsp;tipo)</pre>
<div class="block">Peencher espaÃ§os que sobraram de calcadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagemCaminho</code> - : imagem do bloco de preenchimento</dd>
<dd><code>tipo</code> - : ID do bloco de preenchimento</dd>
</dl>
</li>
</ul>
<a id="verificaVizinho(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaVizinho</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;verificaVizinho&#8203;(int&nbsp;tipo,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Verificas quantos vizinhos do mesmo tipo do bloco tem ao redor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - : ID do bloco a ser procurado</dd>
<dd><code>x</code> - : coordenada x do bloco</dd>
<dd><code>y</code> - : coordenada y do bloco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int nÃºmero de vizinho de mesmo tipo</dd>
</dl>
</li>
</ul>
<a id="verifica2Prox(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifica2Prox</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;verifica2Prox&#8203;(int&nbsp;tipo,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;dirX,
                              int&nbsp;dirY)</pre>
<div class="block">Verificas se tem vizinhos em blocos adjacentes (usado na geraÃ§Ã£o de ruas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - : ID do bloco a ser procurado</dd>
<dd><code>x</code> - : coordenada x do bloco</dd>
<dd><code>y</code> - : coordenada y do bloco</dd>
<dd><code>x</code> - : coordenada x do bloco</dd>
<dd><code>y</code> - : coordenada y do bloco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean nÃºmero de vizinho de mesmo tipo</dd>
</dl>
</li>
</ul>
<a id="ruaProx(simulacao.Localizacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruaProx</h4>
<pre class="methodSignature">public&nbsp;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;ruaProx&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;calcada)</pre>
<div class="block">Retorna bloco de rua proxima a um bolco de calcada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcada</code> - : Localizacao do bloco de calcada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localizacao do bloco de rua</dd>
</dl>
</li>
</ul>
<a id="adicionarItem(simulacao.ItemMapa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionarItem&#8203;(<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&nbsp;v)</pre>
</li>
</ul>
<a id="removerItem(simulacao.ItemMapa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removerItem&#8203;(<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&nbsp;v)</pre>
</li>
</ul>
<a id="getItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemMapa.html" title="class in simulacao">ItemMapa</a>&nbsp;getItem&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a id="getLargura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargura</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargura()</pre>
</li>
</ul>
<a id="getAltura()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAltura</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAltura()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
