<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>simulacao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulacao";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulacao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chamado.html" title="class in simulacao">Chamado</a></th>
<td class="colLast">
<div class="block">Representa os chamados de viagens, em que uma pessoa Ã© levada por uma moto.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entidades.html" title="class in simulacao">Entidades</a></th>
<td class="colLast">
<div class="block">Representa todas as entidades dinÃ¢micas da simulacao.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Graph.html" title="class in simulacao">Graph</a></th>
<td class="colLast">
<div class="block">Representa os grafos da simulacao.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></th>
<td class="colLast">
<div class="block">Representa os itens dinÃ¢micos da simulacao.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ItemMapa.html" title="class in simulacao">ItemMapa</a></th>
<td class="colLast">
<div class="block">Representa os da simulacao.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JanelaSimulacao.html" title="class in simulacao">JanelaSimulacao</a></th>
<td class="colLast">
<div class="block">Fornece a visualizacao da simulacao</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Localizacao.html" title="class in simulacao">Localizacao</a></th>
<td class="colLast">
<div class="block">Representa uma localizaÃ§Ã£o no mapa</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mapa.html" title="class in simulacao">Mapa</a></th>
<td class="colLast">
<div class="block">Representa um mapa com os itens que compÃµe o cenÃ¡rio</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pessoa.html" title="class in simulacao">Pessoa</a></th>
<td class="colLast">
<div class="block">Representa as pessoas da simulacao.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Principal.html" title="class in simulacao">Principal</a></th>
<td class="colLast">
<div class="block">TP 03: Tema do trabalho prÃ¡tico
 VeÃ­culos em circulaÃ§Ã£o na Ã¡rea demarcada: motos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Semaforo.html" title="class in simulacao">Semaforo</a></th>
<td class="colLast">
<div class="block">Representa os semaforos da simulacao.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Simulacao.html" title="class in simulacao">Simulacao</a></th>
<td class="colLast">
<div class="block">Responsavel pela simulacao.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Veiculo.html" title="class in simulacao">Veiculo</a></th>
<td class="colLast">
<div class="block">Representa os veiculos da simulacao.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
