<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>Pessoa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pessoa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulacao</a></div>
<h2 title="Class Pessoa" class="title">Class Pessoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ItemDinamico.html" title="class in simulacao">simulacao.ItemDinamico</a></li>
<li>
<ul class="inheritance">
<li>simulacao.Pessoa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pessoa</span>
extends <a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></pre>
<div class="block">Representa as pessoas da simulacao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caminho">caminho</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregado">carregado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chamadoAtivo">chamadoAtivo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemChamado">path_imagemChamado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemLO">path_imagemLO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemNS">path_imagemNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulacao.ItemDinamico,java.lang.String,java.lang.String,java.lang.String)">Pessoa</a></span>&#8203;(<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;itemDinamico,
      java.lang.String&nbsp;path_imagemNS,
      java.lang.String&nbsp;path_imagemLO,
      java.lang.String&nbsp;path_imagemChamado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String,java.lang.String,java.lang.String)">Pessoa</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacao,
      int&nbsp;tipo,
      java.lang.String&nbsp;path_imagemNS,
      java.lang.String&nbsp;path_imagemLO,
      java.lang.String&nbsp;path_imagemChamado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaminho()">getCaminho</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarregado()">getCarregado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChamadoAtivo()">getChamadoAtivo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mover()">mover</a></span>()</code></th>
<td class="colLast">
<div class="block">Executa a aÃ§Ã£o de movimento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaminho(java.util.List)">setCaminho</a></span>&#8203;(java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;caminho)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCarregado(boolean)">setCarregado</a></span>&#8203;(boolean&nbsp;carregado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChamadoAtivo(boolean)">setChamadoAtivo</a></span>&#8203;(boolean&nbsp;chamadoAtivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.simulacao.ItemDinamico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulacao.<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></h3>
<code><a href="ItemDinamico.html#executarAcao()">executarAcao</a>, <a href="ItemDinamico.html#getComCaminho()">getComCaminho</a>, <a href="ItemDinamico.html#getImagem()">getImagem</a>, <a href="ItemDinamico.html#getLocalizacaoAtual()">getLocalizacaoAtual</a>, <a href="ItemDinamico.html#getLocalizacaoDestino()">getLocalizacaoDestino</a>, <a href="ItemDinamico.html#getPath_imagem()">getPath_imagem</a>, <a href="ItemDinamico.html#getTipo()">getTipo</a>, <a href="ItemDinamico.html#getVisivel()">getVisivel</a>, <a href="ItemDinamico.html#setComCaminho(boolean)">setComCaminho</a>, <a href="ItemDinamico.html#setLocalizacaoAtual(simulacao.Localizacao)">setLocalizacaoAtual</a>, <a href="ItemDinamico.html#setLocalizacaoDestino(simulacao.Localizacao)">setLocalizacaoDestino</a>, <a href="ItemDinamico.html#setPath_imagem(java.lang.String)">setPath_imagem</a>, <a href="ItemDinamico.html#setVisivel(boolean)">setVisivel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="caminho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caminho</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt; caminho</pre>
</li>
</ul>
<a id="carregado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregado</h4>
<pre>private&nbsp;boolean carregado</pre>
</li>
</ul>
<a id="chamadoAtivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chamadoAtivo</h4>
<pre>private&nbsp;boolean chamadoAtivo</pre>
</li>
</ul>
<a id="path_imagemNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemNS</h4>
<pre>private&nbsp;java.lang.String path_imagemNS</pre>
</li>
</ul>
<a id="path_imagemLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemLO</h4>
<pre>private&nbsp;java.lang.String path_imagemLO</pre>
</li>
</ul>
<a id="path_imagemChamado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path_imagemChamado</h4>
<pre>private&nbsp;java.lang.String path_imagemChamado</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(simulacao.Localizacao,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacao,
              int&nbsp;tipo,
              java.lang.String&nbsp;path_imagemNS,
              java.lang.String&nbsp;path_imagemLO,
              java.lang.String&nbsp;path_imagemChamado)</pre>
</li>
</ul>
<a id="&lt;init&gt;(simulacao.ItemDinamico,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa&#8203;(<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;itemDinamico,
              java.lang.String&nbsp;path_imagemNS,
              java.lang.String&nbsp;path_imagemLO,
              java.lang.String&nbsp;path_imagemChamado)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setChamadoAtivo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChamadoAtivo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChamadoAtivo&#8203;(boolean&nbsp;chamadoAtivo)</pre>
</li>
</ul>
<a id="getChamadoAtivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChamadoAtivo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getChamadoAtivo()</pre>
</li>
</ul>
<a id="getCarregado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarregado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCarregado()</pre>
</li>
</ul>
<a id="setCarregado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarregado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCarregado&#8203;(boolean&nbsp;carregado)</pre>
</li>
</ul>
<a id="getCaminho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaminho</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;getCaminho()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ItemDinamico.html#getCaminho()">getCaminho</a></code>&nbsp;in class&nbsp;<code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></dd>
</dl>
</li>
</ul>
<a id="setCaminho(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaminho</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaminho&#8203;(java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;caminho)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ItemDinamico.html#setCaminho(java.util.List)">setCaminho</a></code>&nbsp;in class&nbsp;<code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></dd>
</dl>
</li>
</ul>
<a id="mover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mover()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ItemDinamico.html#mover()">ItemDinamico</a></code></span></div>
<div class="block">Executa a aÃ§Ã£o de movimento. Altera as imagens baseadas na orientaÃ§Ã£o de
 movimento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ItemDinamico.html#mover()">mover</a></code>&nbsp;in class&nbsp;<code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
