<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 22:58:12 BRT 2022 -->
<title>Veiculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veiculo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulacao</a></div>
<h2 title="Class Veiculo" class="title">Class Veiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ItemDinamico.html" title="class in simulacao">simulacao.ItemDinamico</a></li>
<li>
<ul class="inheritance">
<li>simulacao.Veiculo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Veiculo</span>
extends <a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></pre>
<div class="block">Representa os veiculos da simulacao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caminho">caminho</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carrengado">carrengado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Chamado.html" title="class in simulacao">Chamado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chamado">chamado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comChamado">comChamado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indoChamado">indoChamado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passageiro">passageiro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemL">path_imagemL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemL_carregando">path_imagemL_carregando</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemN">path_imagemN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemN_carregando">path_imagemN_carregando</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemO">path_imagemO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemO_carregando">path_imagemO_carregando</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemS">path_imagemS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path_imagemS_carregando">path_imagemS_carregando</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulacao.ItemDinamico)">Veiculo</a></span>&#8203;(<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;itemDinamico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulacao.Localizacao,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Veiculo</a></span>&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacao,
       int&nbsp;tipo,
       java.lang.String&nbsp;path_imagemN,
       java.lang.String&nbsp;path_imagemS,
       java.lang.String&nbsp;path_imagemL,
       java.lang.String&nbsp;path_imagemO,
       java.lang.String&nbsp;path_imagemN_carregando,
       java.lang.String&nbsp;path_imagemS_carregando,
       java.lang.String&nbsp;path_imagemL_carregando,
       java.lang.String&nbsp;path_imagemO_carregando)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaminho()">getCaminho</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarregando()">getCarregando</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Chamado.html" title="class in simulacao">Chamado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChamado()">getChamado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComChamado()">getComChamado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndoChamado()">getIndoChamado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassageiro()">getPassageiro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mover()">mover</a></span>()</code></th>
<td class="colLast">
<div class="block">Executa a aÃ§Ã£o de movimento.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaminho(java.util.List)">setCaminho</a></span>&#8203;(java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;caminho)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCarregando(boolean)">setCarregando</a></span>&#8203;(boolean&nbsp;carregando)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChamado(simulacao.Chamado)">setChamado</a></span>&#8203;(<a href="Chamado.html" title="class in simulacao">Chamado</a>&nbsp;chamado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComChamado(boolean)">setComChamado</a></span>&#8203;(boolean&nbsp;comChamado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndoChamado(boolean)">setIndoChamado</a></span>&#8203;(boolean&nbsp;indoChamado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassageiro(simulacao.ItemDinamico)">setPassageiro</a></span>&#8203;(<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;passageiro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.simulacao.ItemDinamico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulacao.<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></h3>
<code><a href="ItemDinamico.html#executarAcao()">executarAcao</a>, <a href="ItemDinamico.html#getComCaminho()">getComCaminho</a>, <a href="ItemDinamico.html#getImagem()">getImagem</a>, <a href="ItemDinamico.html#getLocalizacaoAtual()">getLocalizacaoAtual</a>, <a href="ItemDinamico.html#getLocalizacaoDestino()">getLocalizacaoDestino</a>, <a href="ItemDinamico.html#getPath_imagem()">getPath_imagem</a>, <a href="ItemDinamico.html#getTipo()">getTipo</a>, <a href="ItemDinamico.html#getVisivel()">getVisivel</a>, <a href="ItemDinamico.html#setComCaminho(boolean)">setComCaminho</a>, <a href="ItemDinamico.html#setLocalizacaoAtual(simulacao.Localizacao)">setLocalizacaoAtual</a>, <a href="ItemDinamico.html#setLocalizacaoDestino(simulacao.Localizacao)">setLocalizacaoDestino</a>, <a href="ItemDinamico.html#setPath_imagem(java.lang.String)">setPath_imagem</a>, <a href="ItemDinamico.html#setVisivel(boolean)">setVisivel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="caminho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caminho</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt; caminho</pre>
</li>
</ul>
<a id="carrengado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrengado</h4>
<pre>private&nbsp;boolean carrengado</pre>
</li>
</ul>
<a id="indoChamado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indoChamado</h4>
<pre>private&nbsp;boolean indoChamado</pre>
</li>
</ul>
<a id="comChamado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comChamado</h4>
<pre>private&nbsp;boolean comChamado</pre>
</li>
</ul>
<a id="chamado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chamado</h4>
<pre>private&nbsp;<a href="Chamado.html" title="class in simulacao">Chamado</a> chamado</pre>
</li>
</ul>
<a id="passageiro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passageiro</h4>
<pre><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a> passageiro</pre>
</li>
</ul>
<a id="path_imagemS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemS</h4>
<pre>private&nbsp;java.lang.String path_imagemS</pre>
</li>
</ul>
<a id="path_imagemL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemL</h4>
<pre>private&nbsp;java.lang.String path_imagemL</pre>
</li>
</ul>
<a id="path_imagemO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemO</h4>
<pre>private&nbsp;java.lang.String path_imagemO</pre>
</li>
</ul>
<a id="path_imagemN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemN</h4>
<pre>private&nbsp;java.lang.String path_imagemN</pre>
</li>
</ul>
<a id="path_imagemS_carregando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemS_carregando</h4>
<pre>private&nbsp;java.lang.String path_imagemS_carregando</pre>
</li>
</ul>
<a id="path_imagemL_carregando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemL_carregando</h4>
<pre>private&nbsp;java.lang.String path_imagemL_carregando</pre>
</li>
</ul>
<a id="path_imagemO_carregando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_imagemO_carregando</h4>
<pre>private&nbsp;java.lang.String path_imagemO_carregando</pre>
</li>
</ul>
<a id="path_imagemN_carregando">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path_imagemN_carregando</h4>
<pre>private&nbsp;java.lang.String path_imagemN_carregando</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(simulacao.Localizacao,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Veiculo</h4>
<pre>public&nbsp;Veiculo&#8203;(<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&nbsp;localizacao,
               int&nbsp;tipo,
               java.lang.String&nbsp;path_imagemN,
               java.lang.String&nbsp;path_imagemS,
               java.lang.String&nbsp;path_imagemL,
               java.lang.String&nbsp;path_imagemO,
               java.lang.String&nbsp;path_imagemN_carregando,
               java.lang.String&nbsp;path_imagemS_carregando,
               java.lang.String&nbsp;path_imagemL_carregando,
               java.lang.String&nbsp;path_imagemO_carregando)</pre>
</li>
</ul>
<a id="&lt;init&gt;(simulacao.ItemDinamico)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veiculo</h4>
<pre>public&nbsp;Veiculo&#8203;(<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;itemDinamico)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getChamado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChamado</h4>
<pre class="methodSignature">public&nbsp;<a href="Chamado.html" title="class in simulacao">Chamado</a>&nbsp;getChamado()</pre>
</li>
</ul>
<a id="setComChamado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComChamado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComChamado&#8203;(boolean&nbsp;comChamado)</pre>
</li>
</ul>
<a id="getComChamado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComChamado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getComChamado()</pre>
</li>
</ul>
<a id="setChamado(simulacao.Chamado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChamado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChamado&#8203;(<a href="Chamado.html" title="class in simulacao">Chamado</a>&nbsp;chamado)</pre>
</li>
</ul>
<a id="getCarregando()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarregando</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCarregando()</pre>
</li>
</ul>
<a id="setCarregando(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarregando</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCarregando&#8203;(boolean&nbsp;carregando)</pre>
</li>
</ul>
<a id="getIndoChamado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoChamado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIndoChamado()</pre>
</li>
</ul>
<a id="setIndoChamado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoChamado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndoChamado&#8203;(boolean&nbsp;indoChamado)</pre>
</li>
</ul>
<a id="setPassageiro(simulacao.ItemDinamico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassageiro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassageiro&#8203;(<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;passageiro)</pre>
</li>
</ul>
<a id="getPassageiro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassageiro</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a>&nbsp;getPassageiro()</pre>
</li>
</ul>
<a id="getCaminho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaminho</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;getCaminho()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ItemDinamico.html#getCaminho()">getCaminho</a></code>&nbsp;in class&nbsp;<code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></dd>
</dl>
</li>
</ul>
<a id="setCaminho(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaminho</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaminho&#8203;(java.util.List&lt;<a href="Localizacao.html" title="class in simulacao">Localizacao</a>&gt;&nbsp;caminho)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ItemDinamico.html#setCaminho(java.util.List)">setCaminho</a></code>&nbsp;in class&nbsp;<code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></dd>
</dl>
</li>
</ul>
<a id="mover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mover()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ItemDinamico.html#mover()">ItemDinamico</a></code></span></div>
<div class="block">Executa a aÃ§Ã£o de movimento. Altera as imagens baseadas na orientaÃ§Ã£o de
 movimento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ItemDinamico.html#mover()">mover</a></code>&nbsp;in class&nbsp;<code><a href="ItemDinamico.html" title="class in simulacao">ItemDinamico</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
